# LLM_MODEL
# https://api.deepinfra.com/v1/openai JTBxx openai/gpt-oss-20b
BASE_URL=https://api.x.ai/v1
MODEL=grok-4-latest
API_KEY=xai-
MAX_TOKENS=65536
TIMEOUT=60
MAX_RETRIES=3

# VLM_MODEL
VLM_BASE_URL=https://api.deepinfra.com/v1/openai
VLM_MODEL=zai-org/GLM-4.5V
VLM_API_KEY=JTBxx

# EMB_MODEL
EMB_BASE_URL=https://api.deepinfra.com/v1/openai
EMB_MODEL=Qwen/Qwen3-Embedding-4B
EMB_API_KEY=JTBxx

# RERANK_MODEL deepinfra 似乎不能使用标准模式
RERANK_BASE_URL=https://api.deepinfra.com/v1/openai
RERANK_MODEL=Qwen/Qwen3-Reranker-4B
RERANK_API_KEY=JTBxx
# curl -X POST \
#     -d '{"queries": ["What is the capital of United States of America?"], "documents": ["The capital of USA is Washington DC."]}'  \
#     -H "Authorization: bearer JTBxx"  \
#     -H 'Content-Type: application/json'  \
#     'https://api.deepinfra.com/v1/inference/Qwen/Qwen3-Reranker-4B'

# DEV / PORD
DEV_ENV=True

# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
LOG_BACKUP_COUNT=1000
LOG_MAX_SIZE=50
LOG_FILE=logs/app.log
